# AndroidApp3

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/trios2025rm/androidapp3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trios2025rm/androidapp3/: MainActivity.kt
app/src/main/res/drawable/: drawable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trios2025rm/androidapp3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
